{
  "development": {
    "username": "root",
    "password": "password",
    "database": "drinks_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "drinks_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "brh8p5lwuj5z8m3t",
    "password": "hfgumbtfg24qjond",
    "database": "rwapytdyl0kzpr99",
    "host": "rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
